DATABASE_URL='postgresql://neondb_owner:npg_wqDB65gdZGIj@ep-bold-dew-a1ub89ft-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
DEBUG=False
SECRET_KEY = 'django-insecure-et)ug%e9&=l=nx9%u(9v!v9i@d-rqodq$yp4z%9agz&okpa*j4'